<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The NLS Framework</title>
  <meta property="og:title" content="The NLS Framework" />
  <meta name="twitter:title" content="The NLS Framework" />
  <meta name="description" content="The negotiation language for NoiseSocket">
  <meta property="og:description" content="The negotiation language for NoiseSocket">
  <meta name="twitter:description" content="The negotiation language for NoiseSocket">
  <meta name="author" content="Virgil Security"/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@noisesocket" />
  <meta name="twitter:creator" content="@noisesocket" />
  <meta property="og:url" content="https://noisesocket.com/post/2/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="NoiseSocket" />

  <meta name="generator" content="Hugo 0.36" />
  <link rel="canonical" href="https://noisesocket.com/post/2/" />
  <link rel="alternate" href="https://noisesocket.com/index.xml" type="application/rss+xml" title="NoiseSocket">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://noisesocket.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://noisesocket.com/css/codeblock.css" />
  <link rel="stylesheet" href="https://noisesocket.com/css/highlight.min.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-113727296-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://noisesocket.com/">NoiseSocket</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://noisesocket.com/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Spec" href="https://noisesocket.com/spec/noisesocket/">Spec</a>
            </li>
          
        
          
            <li>
              <a title="NLS" href="https://noisesocket.com/spec/nls/">NLS</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>The NLS Framework</h1>
                
                  
                    <h2 class="post-subheading">The negotiation language for NoiseSocket</h2>
                  
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on March 5, 2018
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>The <strong>NLS</strong> (or <strong>NoiseLingoSocket</strong>) framework builds on the Noise Protocol Framework and the NoiseSocket encoding layer to provide a rich set of features for building complex protocols.  Protocols based on NLS can negotiate their choice of Noise protocol, PSK, and transport phase options, and can also exchange <strong>evidence blobs</strong> for their static public keys (e.g. certificates).</p>

<p></p>

<p>The Noise architecture can be viewed as three layers:</p>

<ul>
<li><p>The core layer is the <strong>Noise Protocol Framework</strong>.  This defines rules for constructing named Noise protocols.</p></li>

<li><p>Below the core is an encoding layer, which can encode Noise protocol messages along with negotiation data.  The <strong>NoiseSocket</strong> encoding layer can encode messages for delivery on some reliable, stream-based transport (like TCP).  NoiseSocket is the only encoding considered in this document.</p></li>

<li><p>Above the core is a negotiation language, which defines the contents of the negotiation data and handshake payloads.  This document defines the <strong>NoiseLingo</strong> negotiation language.</p></li>
</ul>

<p>Combinining all these layers gives us an expanded framework such as NLS (&ldquo;NoiseLingoSocket&rdquo;).</p>

<p>Below we define the NoiseLingo language, the NLS framework based on it, and the notion of profiles based on NLS.  Finally, we define a set of basic profiles for NLS (NoiseLink, NoiseZeroLink, NoiseTinyLink, NoiseAnonBox, and NoiseAuthBox).</p>

<h1 id="3-the-noiselingo-negotiation-language">3.  The NoiseLingo negotiation language</h1>

<h2 id="3-1-noiselingo-overview">3.1. NoiseLingo overview</h2>

<p>NoiseLingo defines fields which can be used in negotiation data and handshake payloads.  It&rsquo;s unlikely that any protocol will use all of these fields.  Instead, <strong>profiles</strong> of NoiseLingo will use a subset of these fields.</p>

<h2 id="3-2-noiselingo-definitions">3.2. NoiseLingo definitions</h2>

<p>The NoiseLingo message contents are below, described and encoded using the protobuf version 3 (&ldquo;proto3&rdquo;) language:</p>

<p>\newpage</p>

<p>The negotiation data for the initial message and its response are below:</p>

<pre><code>message NoiseLingoNegotiationDataRequest {
  string server_name = 1;
  string initial_protocol = 2;
  repeated string switch_protocol = 3;
  repeated string retry_protocol = 4;
  string rejected_protocol = 5;
  bytes psk_id = 6;
}

message NoiseLingoNegotiationDataResponse {
  oneof response {
    string switch_protocol = 3;
    string retry_protocol = 4;
    bool rejected = 5;
  }
}
</code></pre>

<p>Each handshake payload can use some subset of the following fields:</p>

<pre><code>message NoiseLingoHandshakePayload {
  repeated string evidence_request_type = 1;
  repeated string evidence_blob_type = 2;
  repeated bytes evidence_blob = 3;
  bytes psk_id = 4;
  NoiseLingoTransportOptions transport_options = 5;
}

message NoiseLingoTransportOptions {
  uint32 max_send_length = 1;
  uint32 max_recv_length = 2;
  bool continuous_rekey = 3;
  bool short_terminated = 4;
}

</code></pre>

<h2 id="3-3-noiselingo-notes">3.3. NoiseLingo notes</h2>

<p>NoiseLingo only uses field numbers in the range 1-6.  Field numbers up to 10 in these messages are reserved for future use by NoiseLingo.  User-defined extensions should use field numbers 11 and greater.</p>

<p>All NoiseLingo fields have acceptable default values, except <code>initial_protocol</code>.  Thus, a zero-length protobuf message is valid in many cases.</p>

<p>\newpage</p>

<h2 id="3-4-noiselingo-fields">3.4. NoiseLingo fields</h2>

<p>This section explains the usage of each NoiseLingo field:</p>

<ul>
<li><p><code>server_name</code>:  This field states the intended recipient for the message, in case the message is being sent to a transport address (e.g. IP address) that might host multiple recipients (e.g. DNS names).</p></li>

<li><p><code>initial_protocol</code>:  This field states the name of the initiator&rsquo;s initial Noise protocol.  This field must be present.</p></li>

<li><p><code>switch_protocol</code>:  In the initial request, this field indicates Noise protocol names which the initiator can support if the responder switches to one of them.  It is OK to list the same value multiple times (this might happen when dealing with aliases; see below).  In the response, this indicates the responder&rsquo;s decision to switch to the named protocol.</p></li>

<li><p><code>retry_protocol</code>:  In the initial request, this field indicates Noise protocol names which the initiator can support if the responder requests it to retry with one of them.  It is OK to list the same value multiple times (this might happen when dealing with aliases; see below).  In the response, this indicates the responder&rsquo;s decision to ask the initiator to retry with the named protocol.</p></li>

<li><p><code>rejected_protocol</code>:  This field lists a protocol name that the server previously returned a <code>rejected</code> response for.  This allows a &ldquo;rejected-retry&rdquo; sequence where the client attempts a new handshake with a different protocol the server is more likely to support, but lists the <code>rejected_protocol</code> so that an upgraded server can detect rollback attacks.  This is less secure than using a <code>switch_protocol</code> or <code>retry_protocol</code>, but might be preferred on low-end devices, or if retrofitting negotiation onto a protocol that didn&rsquo;t support it.</p></li>

<li><p><code>psk_id</code>:  This field provides a PSK identifier indicating which PSK will be used if the responder chooses a PSK-based handshake.  This field may appear once per handshake in either the initial message&rsquo;s negotiation data or handshake payload. Placing the PSK identifier in the handshake payload only makes sense if this payload is encrypted, and the PSK isn&rsquo;t required to decrypt it.</p></li>

<li><p><code>rejected</code>:  If true, the responder found something wrong with the initiator&rsquo;s initial mesage, and will close the connection after sending this message.  This message is optional for the responder to send (the responder might just close the connection immediatly).</p></li>

<li><p><code>evidence_request_type</code>:  This lists identifiers defining various types of evidence that the sender is requesting for the recipient&rsquo;s static public key.  Supported evidence types are &ldquo;x509cert&rdquo; and &ldquo;x509chain&rdquo;, but users can define additional evidence types.</p></li>

<li><p><code>evidence_blob_type</code>:  This lists identifiers defining various types of evidence that the sender is providing for its static public key.  Supported evidence types are &ldquo;x509cert&rdquo; and &ldquo;x509chain&rdquo;, but users can define additional evidence types.  These values will typically match the values in <code>evidence_request_type</code>, but this isn&rsquo;t strictly required.  For example, a single <code>evidence_request_type</code> may allow several different <code>evidence_blob_type</code> responses.  The indexes in this list correspond to indexes for <code>evidence_blob</code>.</p></li>

<li><p><code>evidence_blob</code>:  This lists evidence blobs for the sender&rsquo;s static public key.  The type of each blob is determined by the corresponding <code>evidence_blob_type</code> element.  Blobs are likely to contain certificates or signatures for the sender&rsquo;s static public key.  This list can contain one additional element which does not correspond to an <code>evidence_blob_type</code> but is assumed to match an implicit evidence type the parties are pre-configured with.  For example, this allows sending a single <code>evidence_blob</code> even if no <code>evidence_blob_type</code> fields are present.</p></li>

<li><p><code>max_send_length</code>:  Indicates the maximum size of transport messages that the sender will send.  Zero is interpreted as 65535 (the maximum), so a nonzero value must be less than 65535.</p></li>

<li><p><code>max_recv_length</code>:  Indicates the maximum size of transport messages that the recipient can send.   Zero is interpreted as 65535 (the maximum), so a nonzero value must be less than 65535.</p></li>

<li><p><code>continuous_rekey</code>:  Indicates that the sender will rekey the sending cipherstate after sending each transport message.</p></li>

<li><p><code>short_terminated</code>:  Indicates that the sender will transmit maximum-length transport messages except for a &ldquo;short&rdquo; final transport message, at which point the stream is terminated.  If the sender has no plaintext to send in the final transport message, a transport message with zero-length plaintext will be sent.  See NoiseAuthBox and NoiseAnonBox for usage of this feature.</p></li>
</ul>

<h2 id="3-5-protocol-aliases">3.5. Protocol aliases</h2>

<p>Noise protocol names might be long strings, so alias strings are allowed in <code>initial_protocol</code>, <code>switch_protocol</code>, <code>retry_protocol</code>, and <code>rejected_protocol</code>.  An alias is any string that is not a Noise protocol name (e.g &ldquo;1&rdquo;, &ldquo;2&rdquo;, &ldquo;aes_protocols&rdquo;, etc.)</p>

<p>An alias may be shorthand for a single protocol name (for <code>initial_protocol</code>, or for <code>switch_protocol</code> and <code>retry_protocol</code> in Response1).  An alias might also represent a sequence of protocol names, which are substituted for the alias.  If the receiver doesn&rsquo;t recognize an alias they will ignore it, unless that makes the resulting message invalid (e.g. an unrecognized alias in <code>initial_protocol</code>, or in Response1&rsquo;s <code>switch_protocol</code> or <code>retry_protocol</code>).</p>

<p>An alias should begin with either an ASCII lowercase character or digit, to distinguish it from explicitly-named protocols which will start with capital letters (e.g. &ldquo;Noise_XX_25519_AESGCM_SHA256&rdquo;).</p>

<p>Aliases should be used with caution, as they can prevent interoperability unless both parties have agreed on the same aliases.</p>

<h1 id="4-the-nls-framework">4.  The NLS framework</h1>

<p>NLS combines NoiseLingo with NoiseSocket.  The NoiseSocket application prologue is set to &ldquo;NLS(revision1)&rdquo;.  This will change with every revision of this document to emphasize that this is a work-in-progress, and not to be used except for testing.</p>

<p>The NoiseLingoNegotiationData messages are transmitted inside the NoiseSocket <code>negotiation_data</code> fields.  If the responder accepts the initiator&rsquo;s <code>initial_protocol</code>, the response <code>negotiation_data</code> is zero-length (according to NoiseSocket).</p>

<p>If the responder requests the initiator to retry a different protocol, the initiator&rsquo;s retry message will reset to the NoiseLingo Request1 message, and so on.</p>

<p>If the responder requests to switch to a different protocol, the NoiseLingo messages will not reset, unless the profile indicates otherwise.</p>

<p>\newpage</p>

<h1 id="5-basic-profiles">5. Basic profiles</h1>

<h2 id="5-1-noiselink">5.1. NoiseLink</h2>

<p>NoiseLink is intended to be the default and &ldquo;entry-level&rdquo; use of Noise.</p>

<p>The NoiseLink profile uses the following Noise protocols:</p>

<ul>
<li><code>Noise_XX_25519_AESGCM_SHA256</code></li>
<li><code>Noise_XX_25519_ChaChaPoly_SHA256</code></li>
<li><code>Noise_XXfallback_25519_AESGCM_SHA256</code></li>
<li><code>Noise_XXfallback_25519_ChaChaPoly_SHA256</code></li>
</ul>

<p>The initiator&rsquo;s <code>initial_protocol</code> will choose one of the first two.  Thus, an initiator only needs to implement one of these protocols.  For future-proofing, a server must support all of them, and must support the <code>XX</code> protocols for <code>retry_protocol</code>, and the <code>XXfallback</code> protocols for <code>switch_protocol</code>.</p>

<pre><code>message NoiseLinkNegotiationDataRequest1 {
  string server_name = 1;
  string initial_protocol = 2;
  repeated string switch_protocol = 3;
  repeated string retry_protocol = 4;
}

message NoiseLinkHandshakePayloadRequest1 {
  repeated string evidence_request_type = 1;
}

message NoiseLinkNegotiationDataResponse1 {
  oneof response {
    string switch_protocol = 3;
    string retry_protocol = 4;
    bool rejected = 5;
  }
}

message NoiseLinkHandshakePayloadResponse1 {
  repeated string evidence_request_type = 1;
  repeated string evidence_blob_type = 2;
  repeated bytes evidence_blob = 3;
}

message NoiseLinkHandshakePayloadRequest2 {
  repeated string evidence_blob_type = 2;
  repeated bytes evidence_blob = 3;
}
</code></pre>

<p>\newpage</p>

<h2 id="5-2-noisezerolink">5.2. NoiseZeroLink</h2>

<p>NoiseZeroLink is a superset of NoiseLink which adds a 0-RTT capability.  NoiseZeroLink can deliver encrypted and authenticated data in the first handshake payload by using the server&rsquo;s static public key.  If the client has an incorrect view of the server&rsquo;s static key, or doesn&rsquo;t know the server&rsquo;s static key, then NoiseZeroLink uses the same 1-RTT <code>XX</code> handshake as NoiseLink.</p>

<p>NoiseZeroLink uses the same messages and Noise protocols as NoiseLink, plus two additional protocols:</p>

<ul>
<li><code>Noise_IK_25519_AESGCM_SHA256</code></li>
<li><code>Noise_IK_25519_ChaChaPoly_SHA256</code></li>
</ul>

<p>The IK protocols can be chosen as an initial protocol, in which case the client offers the corresponding fallback protocol as a switch protocol in case the server has changed its static public key.</p>

<p>NoiseZeroLink implements the Noise Pipes concept from the Noise specification.</p>

<p>\newpage</p>

<h2 id="5-3-noisetinylink">5.3. NoiseTinyLink</h2>

<p>NoiseTinyLink is a variant of NoiseLink designed for small messages and constrained devices.</p>

<p>NoiseTinyLink defines aliases &ldquo;1&rdquo;, &ldquo;2&rdquo;, and &ldquo;3&rdquo; as the following Noise protocols:</p>

<ul>
<li>&ldquo;1&rdquo; = <code>Noise_XX_25519_AESGCM_SHA256</code></li>
<li>&ldquo;2&rdquo; = <code>Noise_XX_25519_ChaChaPoly_SHA256</code></li>
<li>&ldquo;3&rdquo; = <code>Noise_XX_25519_ChaChaPoly_BLAKE2s</code></li>
</ul>

<p>The initiator indicates their choice using the alias only.  Future versions of this specification may assign values to the aliases &ldquo;4&rdquo; through &ldquo;100&rdquo;.</p>

<p>It is assumed the responder supports whichever aliases the initiator is configured to use.  To keep things simple, NoiseTinyLink does not support <code>switch_protocol</code> or <code>retry_protocol</code>.  To upgrade to a new protocol, either all responders need to be upgraded before any initiators, or initiators must be upgraded to perform &ldquo;rejected-retry&rdquo;.  Responders are required to send a <code>rejected</code> field when rejecting a client&rsquo;s <code>initial_protocol</code>, to enable rejected-retry.</p>

<p>NoiseTinyLink assumes the parties are configured with a single evidence blob at most, and does not negotiate its type.</p>

<p>Finally, NoiseTinyLink supports <code>max_send_length</code> and <code>max_recv_length</code> to negotiate shorter transport messages.</p>

<p>\newpage</p>

<pre><code>message NoiseTinyLinkNegotiationDataRequest1 {
  string initial_protocol = 2;
  string rejected_protocol = 5;
}

message NoiseTinyLinkHandshakePayloadRequest1 {
}

message NoiseTinyLinkNegotiationDataResponse1 {
  bool rejected = 5;
}

message NoiseTinyLinkHandshakePayloadResponse1 {
  string evidence_blob_type = 2;
  bytes evidence_blob = 3;
  NoiseTinyLinkTransportOptions transport_options = 4;
}

message NoiseTinyLinkHandshakePayloadRequest2 {
  string evidence_blob_type = 2;
  bytes evidence_blob = 3;
  NoiseTinyLinkTransportOptions transport_options = 4;
}

message NoiseTinyLinkTransportOptions {
  uint32 max_send_length = 1;
  uint32 max_recv_length = 2;
}
</code></pre>

<p>\newpage</p>

<h2 id="5-4-noiseanonbox">5.4. NoiseAnonBox</h2>

<p>NoiseAnonBox provides public-key encryption to the recipient&rsquo;s static public key.  The following Noise protocols are supported:</p>

<ul>
<li><code>Noise_N_25519_AESGCM_SHA256</code></li>
<li><code>Noise_N_25519_ChaChaPoly_SHA256</code></li>
</ul>

<p>Recipients must support both protocols, but senders can choose which to use.</p>

<p>The stream of transport messages is &ldquo;short-terminated&rdquo; so the recipient can recognize the final transport message.</p>

<pre><code>message NoiseAnonBoxNegotiationDataRequest1 {
  string initial_protocol = 2;
}

message NoiseAnonBoxHandshakePayloadRequest1 {
  NoiseAnonBoxTransportOptions transport_options = 4;
}

message NoiseAnonBoxTransportOptions {
  uint32 max_send_length = 1;
  bool short_terminated = 4;
}
</code></pre>

<p>\newpage</p>

<h2 id="5-5-noiseauthbox">5.5. NoiseAuthBox</h2>

<p>NoiseAuthBox provides authenticated public-key encryption to the recipient&rsquo;s static public key.  The following Noise protocols are supported:</p>

<ul>
<li><code>Noise_X_25519_AESGCM_SHA256</code></li>
<li><code>Noise_X_25519_ChaChaPoly_SHA256</code></li>
</ul>

<p>Recipients must support both protocols, but senders can choose which to use.</p>

<p>The messages are the same as NoiseBox except the sender can transmit evidence blobs for their public key.</p>

<pre><code>message NoiseAuthBoxNegotiationDataRequest1 {
  string initial_protocol = 2;
}

message NoiseAuthBoxHandshakePayloadRequest1 {
  repeated string evidence_blob_type = 2;
  repeated bytes evidence_blob = 3;
  NoiseAuthBoxTransportOptions transport_options = 4;
}

message NoiseAuthBoxTransportOptions {
  uint32 max_send_length = 1;
  bool short_terminated = 4;
}
</code></pre>

<p>\newpage</p>

<h1 id="6-ipr">6. IPR</h1>

<p>This document is hereby placed in the public domain.</p>

<h1 id="7-acknowledgements">7. Acknowledgements</h1>

<p>TBD</p>

<h1 id="8-references">8.  References</h1>
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://noisesocket.com/post/1/" data-toggle="tooltip" data-placement="top" title="NoiseSocket introduction">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:scratch@virgilsecurity.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/VirgilSec" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/noisesocket" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/noisesocket" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://virgilsecurity.com">Virgil Security</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://noisesocket.com/">NoiseSocket</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.36</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://noisesocket.com/js/main.js"></script>
<script src="https://noisesocket.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://noisesocket.com/js/load-photoswipe.js"></script>






  </body>
</html>

